﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Competidores.Api", "Competidores.Api\Competidores.Api.csproj", "{F18FAE7F-E4EB-47CE-9E3E-64ACCE1DE66F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F18FAE7F-E4EB-47CE-9E3E-64ACCE1DE66F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18FAE7F-E4EB-47CE-9E3E-64ACCE1DE66F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18FAE7F-E4EB-47CE-9E3E-64ACCE1DE66F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18FAE7F-E4EB-47CE-9E3E-64ACCE1DE66F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9DADB7F-680B-473E-A0B7-39D5EA61CABC}
	EndGlobalSection
EndGlobal
